.copyright {
    margin: -49px;
    padding: 0;
    display: flex;
    justify-content: center;

    @media (min-width: @tablet-width) {
        padding-top: 11px;
    }
    
      @media (min-width: @desktop-width) {
        margin-right: 122px;
    }
}

.copyright__text {
    margin: 0;
    padding: 0;
    padding-right: 37px;
    padding-bottom: 16px;
    font-family: "PT Sans", "Arial", sans-serif;;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}

.copyright__link {
    margin: 0;
    padding: 0;
    position: relative;
}

.copyright__link:focus {
    fill: #81b3d2;
}

.social__logo-htmlacademy {
    position: absolute;
    width: 27px;
    height: 34.1px;
    fill: #000000;
    left: -24px;
    top: -6px;
}

.social__logo-htmlacademy:hover {
    fill: #81b3d2;
}

.social__logo-htmlacademy:active {
    fill: #000000;
    opacity: 0.3;
}

