.find-hotel-form {
    text-align: center;
    margin-bottom: 49px;

    @media (min-width: @tablet-width) {
        margin-bottom: 58px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 66px;
    }
}

.find-hotel-form__wrapper {
    display: flex;
    flex-direction: column;
    width: 280px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        width: 458px;
    }
}

.find-hotel-form__title {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    color: @color-heading;

    @media (min-width: @tablet-width) {
        font-size: 30px;
        line-height: 26px;
        margin-bottom: 34px;
    }
}

.find-hotel-form__text {
    margin: 0;
    padding: 0;
}

.find-hotel-form__btn {
    display: block;
    width: 280px;
    padding-top: 14px;
    padding-bottom: 18px;
    margin: 0 auto;
    margin-top: 27px;
    .button ();

    &:hover,
    &:focus {
        background-color: @color-focus;
    }

    &:active {
        color: fade(@color-background, 30%);
        background-color: @color-active;
    }

    &:disabled {
        background-color: @color-formhover;
    }

    @media (min-width: @tablet-width) {
        width: 458px;
        margin-top: 38px;
    }

    @media (min-width: @desktop-width) {
        margin-top: 43px;
    }
}
