.inner {
    margin: 0;
    padding: 0;
    margin: 0 auto;
    width: 320px;
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    padding-bottom: 33px;
    list-style: none;
    line-height: 21px;
    color: #333333;
    background-color: #ffffff;
}

.inner__item {
    margin: 0;
    padding: 0;
    width: 320px;
    position: relative;
    padding-left: 70px;
    margin-bottom: 27px;
}

.inner__item:last-child {
    margin-bottom: 0;
}

.inner__item-house {
    width: 185px;
    margin-left: 36px;
    margin-right: 85px;
}

.inner__item--burger {
    padding-right: 70px;
}

.inner__item--gift {
    width: 193px;
    order: 1;
}

.inner__title {
    margin: 0;
    margin-bottom: 16px;
    padding: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    color: #000;
}

.inner__description {
    margin: 0;
    padding: 0;
    line-height: 21px;
    text-align: left;
}
