.main-nav__toggle {
    position: absolute;
    top: 17px;
    right: 20px;
    z-index: 2;
    display: block;
    width: 23px;
    height: 22px;
    background-color: #eeeeee;
    cursor: pointer;
    border: none;
}

.main-nav__list {
    margin: 0;
    padding: 0;
    margin: 0 auto;
    position: relative;
    width: 320px;
    min-height: 56px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 40px;
    list-style: none;
    color: #ffffff;

    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 768px;
        font-size: 14px;
        line-height: 26px;
        color: #000;
        background-color: transparent;
    }
    @media (min-width: @desktop-width) {
        width: 1200px;
    }
}

.site-list__item {
    @media (min-width: @tablet-width) {
        width: 20%;
    }
    
} 

.main-nav__toggle {
    position: absolute;
    top: 17px;
    right: 20px;
    z-index: 2;
    display: block;
    width: 23px;
    height: 22px;
    background-color: #fff;
    cursor: pointer;
    border: none;

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 4px;
    background-color: #81b3d2;
    box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:hover::before {
    background-color: fade(#81b3d2, 60%);
    box-shadow:
       0 9px 0 0 fade(#81b3d2, 60%),
       0 18px 0 0 fade(#81b3d2, 60%);
}

.main-nav--closed .main-nav__toggle:active::before {
    background-color: fade(#81b3d2, 30%);
    box-shadow: 
       0 9px 0 0 fade(#81b3d2, 30%),
       0 18px 0 0 fade(#81b3d2, 30%);
}

.main-nav--open .main-nav__toggle {
    top: 17px;
    right: 20px;
    background-color: transparent;

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: auto;
        right: 0;
        width: 27px;
        height: 4px;
        background-color: #ffffff;
    }
    &::before {
        transform: rotate(45deg);
        box-shadow: none;
    }
    &::after {
        transform: rotae (-45deg);
    }
    &:hover::before,
    &:hover::after {
        background-color: fade (#ffffff, 60%);
    }

    &:active::before,
    &:active::after {
        background-color: fade(#ffffff, 30%);
    }
}

.main-nav__toggle {
    @media (max-width: @mobile-width-only) {
        display: none;
    }
}

.main-nav__list {
    @media (max-width: @mobile-width-only) {
        position: static;
        min-height: 0;
      }
}

.main-nav__list a {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 5px;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

    @media (min-width: @tablet-width) {
        padding: 14px 14px;
        padding-top: 15px;
        box-shadow: none;
    }
}

.site-list__item:not(.site-list__item--logo) a {
    @media (max-width: @mobile-width-only) {
        background-color: #81b3d2;
}

.main-nav__list a:hover {
    background-color: #669ec0;
}

.main-nav__list a:active {
    color: rgba(255,255, 255, 0.3);
    background-color: #5496bd;
}

.site-list__item--logo a:hover,
..site-list__item--logo a:active {
    background-color: transparent;
}

.site-list__item--logo a {
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: none;
    background-color: transparent;
}

.main-nav--closed .site-list__item {
    @media (max-width: @mobile-width-only) {
      display: none;
}

.site-list__item--logo {
    display: block;
}

.site-list__item:last-child {
    box-shadow: inset0 -5px 7px -1px rgba(0, 0, 0, 0.2);

    @media (min-width: @tablet-width){
        box-shadow: none;
    }
}

.site-list__item a {
    @media (min-width: @tablet-width) {
        font-size: 14px;
        line-height: 26px;
        color: #000000;
        box-shadow: none;
    }
}

.site-list__item a[href] {
    @media (min-width: @tablet-width) {
      &:hover {
        color: #81b3d2;
        background-color: transparent;
      }
  
      &:active {
        color: fade(#000000, 30%);
      }
    }
  }

  .site-list__item--active a {
    @media (min-width: @tablet-width) {
        &:hover {
          color: #604e43;
          background-color: #ffffff;
    }

    &:active {
        color: fade(#766357, 30%);
      }
    }
}

.site-list__item--logo {
    @media (max-width: @mobile-width-only) {
        background-color: transparent;
        order: 1;
    }
}

.main-nav--open .site-list__item {
    @media (max-width: @mobile-width-only) {
        display: block;
    }
}

.main-nav__logo {
    display: block;
    margin: 0;
    padding: 0;
    margin: 0 auto;

    @media (min-width: @desktop-width) {
        width: 187px;
        height: 97px;
    }
}