.main-map {
    margin: 0 auto;
    padding: 0;
    text-align: center;

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
        width: 1200px;
    }
}

.map__google {
    display: block;
    width: 100%;
    height: 350px;
    border: none;

    @media (min-width: @tablet-width) {
        width: 100%;
    }

    @media (min-width: @desktop-width) {
        width: 1200px;
    }
}
