.page-footer {
    width: 320px;
    margin: 0 auto;
}
.page-footer__wrapper {
    padding-top: 30px;
    padding-bottom: 26px;
    text-align: center;
    line-height: 26px;
    color: #000000;
}

.page-footer__tag {
    margin: 0;
    padding: 0;
    margin-bottom: 33px;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
}

.page-footer__social {

}

page-footer__copyright {
    margin: 0 auto;
    display: flex;
    width: 148px;
}

.copyright__text {
    margin: 0;
    padding: 0;
    margin-left: 10px;
    padding-top: 5px;
}

.copyright__link {
    margin-left: 13px;
}
