.page-main__title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: @color-heading;

    @media (min-width: @tablet-width) {
        font-size: 30px;
        line-height: 26px;
    }
}

.page-main__text {
    margin: 0;
    padding: 0;
    text-align: center;
}
