.page-header__intro {
    position: relative;
}

.page-header__index--intro {
    top: -30px;
    left: 0;
    width: 320px;
    height: 389px;
    background-image: url("../source/img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    z-index: -1;

    @media (min-resolution: 2dppx) {
        background-image: url("../source/img/bg-back-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
        top: -28px;
        left: 0;
        width: 768px;
        height: 518px;
        background-image: url("../source/img/bg-back-tablet@1x.jpg");
    
        @media (min-resolution: 2dppx) {
          background-image: url("../source/img/bg-back-tablet@2x.jpg");
          background-size: 1536px auto;
        }
    }
    @media (min-width: @desktop-width) {
        top: -41px;
        left: 0;
        width: 1200px;
        background-image: url("../source/img/bg-back-desktop@1x.jpg");
    }
    
      @media (min-resolution: 2dppx) {
        background-image: url("../source/img/bg-back-desktop@2x.jpg");
        background-size: 2400px auto;
    }
}

.index-inner {
    top: 30px;
    left: 0;
    width: 320px;
    height: 158px;
    background-image: url("../source/img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    z-index: -1;

    @media (min-width: @tablet-width) {
        top: -28px;
        left: 0;
        width: 768px;
        height: 290px;
        background-image: url("../img/bg-back-tablet@1x.jpg");
    }
    
      @media (min-width: @desktop-width) {
        top: -41px;
        left: 0;
        width: 1200px;
        height: 300px;
        background-image: url("../img/bg-back-desktop@1x.jpg");
    }
}
