.page-header {
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
        width: 768px;
    }

    @media (min-width: @desktop-width) {
        width: 1200px;
    }
}

.page-header__intro {
    position: relative;
}

.page-header__intro--index {
    position: relative;
    text-align: center;
    background-color: #cccccc;
    background-image: url("../img/bg/bg-back-mobile@1x.jpg");
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 52px;
    padding-bottom: 62px;
    color: #ffffff;

    @media (min-resolution: 2dppx) {
        background-image: url("../../img/bg-back-mobile@2x.jpg");
    }

  @media (min-width: @tablet-width) {
    top: -28px;
    left: 0;
    width: 768px;
    height: 518px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
        background-image: url("../../img/bg-back-tablet@2x.jpg");
        background-size: 1536px auto;
    }
  }

    @media (min-width: @desktop-width) {
        top: -41px;
        left: 0;
        width: 1200px;
        background-image: url("../../img/bg-back-desktop@1x.jpg");
    }

    @media (min-resolution: 2dppx) {
        background-image: url("../../img/bg-back-desktop@2x.jpg");
        background-size: 2400px auto;
    }
}

.page-header__intro--inner {
    top: -28px;
    left: 0;
    width: 100%;
    height: 158px;
    background-color: #e4f1f9;
    background-image: url("../../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    z-index: -1;
  
    @media (min-resolution: 2dppx) {
        background-image: url("../../img/bg-back-mobile@2x.jpg");
    }
  
    @media (min-width: @tablet-width) {
        margin: 0;
        padding: 0;
        background-color: #cccccc;
        background-image: url("../../img/bg/bg-back-tablet@1x.jpg");
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 116px;
        padding-top: 94px;
        margin-bottom: 63px;
  
        @media (min-resolution: 2dppx) {
            background-image: url("../../img/bg-back-tablet@2x.jpg");
            background-size: 1536px auto;
        }
    }
  
    @media (min-width: @desktop-width) {
        top: -41px;
        left: 0;
        width: 1200px;
        height: 300px;
        background-image: url("../../img/bg-back-desktop@1x.jpg");
  
        @media (min-resolution: 2dppx) {
            background-image: url("../../img/bg-back-desktop@2x.jpg");
            background-size: 2400px auto;
        }
    }
}

.header-intro__image--index {
    position: absolute;
    bottom: 85px;
    left: 50%;
    margin-left: 0px;

    @media (min-width: @tablet-width) {
        width: 461px;
        height: 350px;
        bottom: 91px;
        margin-left: 0px;
    }
}

.header-intro__image--inner {
    position: absolute;
    width: 229px;
    height: 39px;
    bottom: 67px;
    left: 50%;
    margin-left: -114px;

    @media (min-width: @tablet-width) {
        width: 460px;
        height: 79px;
        bottom: 118px;
        margin-left: -230px;
    }

    @media (min-width: @desktop-width) {
        bottom: 120px;
    }
}

.page-header__intro--index::after,
.page-header__intro--inner::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    margin-left: 0px;
    width: 320px;
    height: 26px;
    background-image: url("../../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: bottom -1px center;

    @media (min-width: @tablet-width) {
        width: 100%;
        height: 57px;
        margin-left: 0px;
        background-image: url("../../img/bg-intro-triangle-tablet.svg");
    }

    @media (min-width: @desktop-width) {
        width: 1200px;
        margin-left: 0px;
        background-image: url("../../img/bg-intro-triangle-desktop.svg");
    }
}
