.prev {
    margin-top: 32px;
    margin-bottom: 33px;
    line-height: 26px;
    text-align: center;
}

.prev__header {
    width: 270px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.prev__title{
    margin: 0;
    padding: 0;
    color: #000;
    margin-bottom: 30px;
}

.prev__text {
    margin: 0;
    padding: 0;
    line-height: 26px;
}