.reasons {
    margin: 0;
    padding: 0;
    width: 320px;
    margin: 0 auto;
    line-height: 21px;
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: #eeeeee;
}

.reasons__item--accent {
    width: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #81b3d2;
    color: #ffffff;
}

.reasons__triangle {
    width: 0;
    height: 0;
    border-left: 160px solid #81b3d2;
    border-right: 160px solid #81b3d2;
    border-top: 16px solid #81b3d2;
}

.reasons__item-bottom {
    flex-direction: row-reverse;
}

.reasons__item-block {
    width: 320px;
    height: 190px;
    padding-top: 34px;
}

.reasons__item-block--bottom {
    padding-top: 39px;
}

.reasons__title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
}

.reasons__title--accent {
    padding-left: 3px;
    padding-right: 3px;
}

.reasons__title--accent--bottom {
    padding-left: 39px;
    padding-right: 42px;
}

.reasons__order {
    margin-top: 12px;
}

.reasons__description {
    margin-top: 16px;
}

.reasons__item--background {
    width: 280px;
    min-height: 168px;
    margin: 0 auto;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 25px;
    border-bottom: 1px solid #d6d6d6;
}

.reasons__item--background:last-child {
    border-bottom: none;
}

.reasons__img {
    display: block;
    width: 320px;
    height: 260px;
}