@color-background: #ffffff;
@color-text: #333333;
@color-site: #81b3d2;
@color-heading: #000000;
@color-hover: #669ec0;
@color-active: #5496bd;
@color-focus: #669ec0;
@color-formhover: #e5e5e5;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@font-family: "PT Sans", "Arial", sans-serif;
